#fieldsize,squaresize must be first non comment line
25,25
5,5
#possible values
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y
#0 stands for empty cell
0
#SUDOKU:
U 0 J O D E 0 G R 0 V Y T 0 0 0 H 0 F 0 0 C A 0 0
Y T V 0 0 N 0 0 0 0 0 U S G 0 0 A B Q 0 D F M P 0
B 0 0 G Q 0 Y U V X A 0 0 0 M I C 0 R 0 E K W L O
0 0 0 0 0 D 0 A 0 0 0 0 0 0 0 0 G O M 0 0 X 0 0 N
0 A 0 S E 0 M B 0 P 0 O C K H T Y V X 0 U 0 Q 0 0
G R 0 W O 0 0 M 0 0 U Q A 0 0 D I 0 0 0 H N P K J 
0 B C E U 0 0 0 0 0 0 F J 0 X S P 0 N 0 M L 0 0 D
K F I 0 0 0 V 0 0 Q 0 H P M N J 0 0 0 A G 0 B 0 C 
0 P Q A N C 0 0 K L E S 0 W 0 G U F T 0 R Y 0 0 0 
0 J 0 0 V 0 0 0 H T I C 0 L 0 Q B X 0 0 A 0 0 0 F
F 0 U N 0 0 0 Q T 0 L 0 O 0 A 0 0 0 W P S 0 E 0 K
P X M 0 0 0 E C J 0 S G 0 B W L T 0 K O F 0 H R A
O I 0 B H K L F P S 0 X U T 0 R D E A Q J M 0 N G
A S E 0 T M U 0 I D N K 0 C J 0 V H Y 0 0 0 X O L
L 0 K 0 C Y B 0 0 0 P 0 I 0 E 0 F J 0 0 0 W D 0 T
E 0 0 0 K 0 0 P N F 0 V 0 J U O X 0 0 0 Q 0 0 H 0
0 0 0 J A 0 K S Q I 0 R 0 E D F N 0 0 C O P T M 0
S 0 H 0 X J 0 0 0 Y M B N O 0 A 0 0 P 0 0 0 L G V
M 0 0 T F 0 G 0 B E H 0 K A 0 0 0 0 0 0 C R N X 0
N Y G P R 0 0 0 M A 0 0 W S I 0 0 T 0 0 K E 0 F U
0 0 P 0 W 0 I E D C X T V U 0 M 0 G J 0 L S 0 A 0
C 0 0 V 0 0 T J W 0 0 0 0 0 0 0 0 Q 0 X 0 0 0 0 0
X K D Y M 0 R 0 F V J 0 0 0 G W E N C 0 I O 0 0 P  
0 E S U B 0 H X O 0 0 I L F 0 0 0 0 0 Y 0 0 G T W
0 0 T F 0 0 N 0 Y 0 0 0 M D P 0 S A 0 U X V R 0 E
